<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="begateway_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29N-td-KsB">
                                <rect key="frame" x="0.0" y="44" width="414.5" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="neU-ES-4W5">
                                        <rect key="frame" x="0.0" y="0.0" width="414.5" height="922.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REt-bh-FkF">
                                                <rect key="frame" x="20" y="8" width="374.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-sh-lfH">
                                                <rect key="frame" x="20" y="55.5" width="374.5" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" id="SnF-g4-QIU">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-fZ-eqN">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-Uk-Fp6">
                                                                <rect key="frame" x="0.0" y="23" width="111.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="14K-jf-0c3"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-OZ-7tm">
                                                        <rect key="frame" x="131.5" y="0.0" width="111.5" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-i8-CKK">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Curency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-5h-yaS">
                                                                <rect key="frame" x="0.0" y="23" width="111.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5At-GY-KCI">
                                                        <rect key="frame" x="263" y="0.0" width="111.5" height="57"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-Ci-Nef">
                                                                <rect key="frame" x="0.0" y="23" width="111.5" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Kp0-5C-EZ7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Pay">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="payTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvp-fZ-hTG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NRa-Ci-Nef" firstAttribute="leading" secondItem="5At-GY-KCI" secondAttribute="leading" id="ml5-0y-Uhf"/>
                                                            <constraint firstAttribute="bottom" secondItem="NRa-Ci-Nef" secondAttribute="bottom" id="zca-9C-QN9"/>
                                                            <constraint firstAttribute="trailing" secondItem="NRa-Ci-Nef" secondAttribute="trailing" id="zzO-lD-Cjm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-XV-7DJ">
                                                <rect key="frame" x="20" y="132.5" width="374.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save card visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrE-Ys-cvz">
                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-NH-94c">
                                                        <rect key="frame" x="325.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="saveCardChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lkH-Ic-4Ww"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-XO-Aqo">
                                                <rect key="frame" x="20" y="183.5" width="374.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-J3-Nkb">
                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uia-K2-osp">
                                                        <rect key="frame" x="325.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="cardNumberChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="u6X-Ia-jAG"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-0X-qDj">
                                                <rect key="frame" x="20" y="234.5" width="374.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card holder visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8o-yB-vX6">
                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-6w-Rai">
                                                        <rect key="frame" x="325.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="cardHolderCHanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="v1w-gh-wS2"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-lq-gfJ">
                                                <rect key="frame" x="20" y="285.5" width="374.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card exp date visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-qj-BwP">
                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-cd-LYv">
                                                        <rect key="frame" x="325.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="cardExpDateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="i9n-BM-GdM"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-r2-6Bo">
                                                <rect key="frame" x="20" y="336.5" width="374.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card cvv visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-qs-8ow">
                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-KH-kkX">
                                                        <rect key="frame" x="325.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="cardCvvChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Jb-hi-3A2"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-TX-eJl">
                                                <rect key="frame" x="20" y="387.5" width="374.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Secure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-Gh-bDl">
                                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-4z-3jd">
                                                        <rect key="frame" x="325.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="smsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8VI-lA-zoI"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-5m-45c">
                                                <rect key="frame" x="20" y="438.5" width="374.5" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-Av-Dbw">
                                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-we-YW0">
                                                                <rect key="frame" x="0.0" y="0.0" width="374.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-iX-aLe">
                                                                <rect key="frame" x="0.0" y="23" width="374.5" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="cOm-aa-CEN"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="AccentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-mA-FJA">
                                                <rect key="frame" x="20" y="541.5" width="374.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qJv-3z-HTl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Get token">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchGetToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zf-Qg-aWA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-Ve-agV">
                                                <rect key="frame" x="20" y="595.5" width="374.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Lw9-X7-24l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Pay with card token">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchPayWithToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cof-MO-Nmy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-vG-lcx">
                                                <rect key="frame" x="20" y="649.5" width="374.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="IcU-98-mnA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Remove all saved cards">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchRemoveAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txT-Vr-Gqw"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-cV-AHI">
                                                <rect key="frame" x="20" y="703.5" width="374.5" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-HF-m02">
                                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-MP-DzD">
                                                                <rect key="frame" x="0.0" y="0.0" width="374.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-2W-S3p">
                                                                <rect key="frame" x="0.0" y="23" width="374.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VAu-xQ-P3l">
                                                <rect key="frame" x="20" y="780.5" width="374.5" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-uQ-ZVJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-SK-EcE">
                                                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-9O-JEO">
                                                                <rect key="frame" x="0.0" y="23" width="214.5" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="PkN-ek-TOH"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemBlueColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEY-pg-nb9">
                                                        <rect key="frame" x="234.5" y="0.0" width="140" height="57"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-Rl-2qb">
                                                                <rect key="frame" x="0.0" y="23" width="140" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="8fN-PE-RXt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Change">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="touchSelectBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wic-io-bRb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hK0-Rl-2qb" secondAttribute="trailing" id="BkF-wC-uzT"/>
                                                            <constraint firstItem="hK0-Rl-2qb" firstAttribute="leading" secondItem="IEY-pg-nb9" secondAttribute="leading" id="CJB-zd-ZO1"/>
                                                            <constraint firstAttribute="width" constant="140" id="MRv-sj-gct"/>
                                                            <constraint firstAttribute="bottom" secondItem="hK0-Rl-2qb" secondAttribute="bottom" id="MZ0-FP-FAP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-87-oA9">
                                                <rect key="frame" x="20" y="857.5" width="374.5" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-Wt-cYE">
                                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-Id-KLV">
                                                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-pe-ZjB">
                                                                <rect key="frame" x="0.0" y="23" width="214.5" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="5ga-pl-gV5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemBlueColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-zW-g37">
                                                        <rect key="frame" x="234.5" y="0.0" width="140" height="57"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-dV-LuD">
                                                                <rect key="frame" x="0.0" y="23" width="140" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="ANs-Mk-iyj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Change">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="touchSelectTextColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahx-es-Wey"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rEQ-dV-LuD" secondAttribute="trailing" id="Klv-Pf-wS6"/>
                                                            <constraint firstAttribute="bottom" secondItem="rEQ-dV-LuD" secondAttribute="bottom" id="NMg-0s-l16"/>
                                                            <constraint firstAttribute="width" constant="140" id="Pne-6B-Qct"/>
                                                            <constraint firstItem="rEQ-dV-LuD" firstAttribute="leading" secondItem="YAc-zW-g37" secondAttribute="leading" id="nHo-Lj-Vfu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="neU-ES-4W5" firstAttribute="top" secondItem="g60-2A-ACc" secondAttribute="top" id="7Kz-3f-lim"/>
                                    <constraint firstItem="neU-ES-4W5" firstAttribute="leading" secondItem="g60-2A-ACc" secondAttribute="leading" id="RB7-gE-fLw"/>
                                    <constraint firstItem="neU-ES-4W5" firstAttribute="trailing" secondItem="g60-2A-ACc" secondAttribute="trailing" id="YlL-AZ-Fy8"/>
                                    <constraint firstItem="neU-ES-4W5" firstAttribute="width" secondItem="s2m-U3-Twr" secondAttribute="width" id="a47-Yl-JVv"/>
                                    <constraint firstItem="neU-ES-4W5" firstAttribute="bottom" secondItem="g60-2A-ACc" secondAttribute="bottom" id="hdW-ya-xZV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g60-2A-ACc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s2m-U3-Twr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29N-td-KsB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xjg-Ud-H3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="29N-td-KsB" secondAttribute="bottom" id="o8G-6M-oYy"/>
                            <constraint firstItem="29N-td-KsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="slk-Mc-E4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29N-td-KsB" secondAttribute="trailing" id="xeo-1V-34N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorView" destination="9Ye-9O-JEO" id="XAj-UN-GJe"/>
                        <outlet property="cardCvvSwitch" destination="ONX-KH-kkX" id="WrI-ch-0xB"/>
                        <outlet property="cardExpDateSwitch" destination="b5Y-cd-LYv" id="oxz-ur-pWX"/>
                        <outlet property="cardHolderSwitch" destination="H9b-6w-Rai" id="h5a-ZW-fZw"/>
                        <outlet property="cardNumberSwitch" destination="uia-K2-osp" id="XHT-ks-PNN"/>
                        <outlet property="currencyTextField" destination="nH5-5h-yaS" id="P3o-Zz-jjI"/>
                        <outlet property="payButton" destination="NRa-Ci-Nef" id="NCJ-0l-YUM"/>
                        <outlet property="payByTokenButton" destination="BaT-Ve-agV" id="29g-kk-umX"/>
                        <outlet property="saveCardSwitch" destination="0oK-NH-94c" id="crE-rv-lfJ"/>
                        <outlet property="smsSwcureSwitch" destination="rLL-4z-3jd" id="5Jn-zj-TkJ"/>
                        <outlet property="textColorView" destination="UEa-pe-ZjB" id="q41-7S-eYa"/>
                        <outlet property="titleTextField" destination="eWN-2W-S3p" id="y7H-dr-tG4"/>
                        <outlet property="tokenTextView" destination="NMD-iX-aLe" id="lJ9-Lj-s5N"/>
                        <outlet property="valueTextField" destination="Yjg-Uk-Fp6" id="aGx-Zx-1Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
